<?xml version="1.0" encoding="utf-8"?>
<srm_settings format_version="20.1" software_version="Skyline (64-bit) 20.1.0.155 (a0e7323e3)">
  <settings_summary name="Default">
    <peptide_settings>
      <enzyme name="Trypsin" cut="KR" no_cut="P" sense="C" />
      <digest_settings max_missed_cleavages="0" />
      <peptide_prediction use_measured_rts="true" measured_rt_window="2" use_spectral_library_drift_times="false" spectral_library_drift_times_peak_width_calc_type="resolving_power" spectral_library_drift_times_resolving_power="0" spectral_library_drift_times_width_at_dt_zero="0" spectral_library_drift_times_width_at_dt_max="0" />
      <peptide_filter start="25" min_length="8" max_length="25" auto_select="true">
        <peptide_exclusions />
      </peptide_filter>
      <peptide_libraries pick="library" />
      <peptide_modifications max_variable_mods="3" max_neutral_losses="1">
        <static_modifications>
          <static_modification name="Carbamidomethyl (C)" aminoacid="C" formula="H3C2NO" unimod_id="4" short_name="CAM" />
          <static_modification name="Phospho (ST)" aminoacid="S, T" variable="true" formula="HO3P" unimod_id="21" short_name="Pho">
            <potential_loss formula="H3O4P" massdiff_monoisotopic="97.976896" massdiff_average="97.995181" />
          </static_modification>
        </static_modifications>
        <heavy_modifications>
          <static_modification name="heavy R" aminoacid="R" terminus="C" label_13C="true" label_15N="true" />
          <static_modification name="heavy K" aminoacid="K" terminus="C" label_13C="true" label_15N="true" />
        </heavy_modifications>
      </peptide_modifications>
    </peptide_settings>
    <transition_settings>
      <transition_prediction precursor_mass_type="Monoisotopic" fragment_mass_type="Monoisotopic" optimize_by="None">
        <predict_collision_energy name="Agilent6495QQQ" step_size="2" step_count="2">
          <regression_ce charge="2" slope="0.0358277498" intercept="-0.305" />
          <regression_ce charge="3" slope="0.03967" intercept="-8.62" />
        </predict_collision_energy>
      </transition_prediction>
      <transition_filter precursor_charges="2,3" product_charges="1,2" precursor_adducts="[M-3H],[M-2H],[M-H],[M-],[M+H],[M+],[M+2H],[M+3H]" product_adducts="[M-3],[M-2],[M-],[M+],[M+2],[M+3]" fragment_types="y" small_molecule_fragment_types="f" fragment_range_first="ion 3" fragment_range_last="last ion - 1" precursor_mz_window="0" auto_select="true">
        <measured_ion name="N-terminal to Proline" cut="P" sense="N" min_length="3" />
      </transition_filter>
      <transition_libraries ion_match_tolerance="0.7" min_ion_count="0" ion_count="6" pick_from="all" />
      <transition_integration />
      <transition_instrument min_mz="50" max_mz="2000" mz_match_tolerance="0.6" />
    </transition_settings>
    <data_settings document_guid="e014e7a2-935a-4c0e-8f27-5d91d376c5a7" />
    <measured_results time_normal_area="true">
      <replicate name="181127_0mM-r001">
        <sample_file id="_181127_0mM-r001_f0" file_path="D:\Users\CPC_Analysis\Documents\GitHub\KHUPO2020\MRM\Small molecule\5hmc\sample\181127_0mM-r001.d" sample_name="181127_0mM-r001" instrument_serial_number="SG1634D002" acquired_time="2018-12-01T21:59:31" modified_time="2020-09-06T17:01:37" ion_mobility_type="drift_time_msec">
          <instrument_info_list>
            <instrument_info>
              <model>Agilent instrument model</model>
              <ionsource>microelectrospray</ionsource>
              <analyzer>quadrupole/quadrupole/quadrupole</analyzer>
              <detector>electron multiplier</detector>
            </instrument_info>
          </instrument_info_list>
        </sample_file>
      </replicate>
      <replicate name="181127_0mM-r001-f">
        <sample_file id="_181127_0mM-r001-f_f0" file_path="D:\Users\CPC_Analysis\Documents\GitHub\KHUPO2020\MRM\Small molecule\5hmc\sample\181127_0mM-r001-f.d" sample_name="181127_0mM-r001-f" instrument_serial_number="SG1634D002" acquired_time="2018-11-29T00:30:34" modified_time="2020-09-06T17:01:36" ion_mobility_type="drift_time_msec">
          <instrument_info_list>
            <instrument_info>
              <model>Agilent instrument model</model>
              <ionsource>microelectrospray</ionsource>
              <analyzer>quadrupole/quadrupole/quadrupole</analyzer>
              <detector>electron multiplier</detector>
            </instrument_info>
          </instrument_info_list>
        </sample_file>
      </replicate>
      <replicate name="181127_0mM-r002">
        <sample_file id="_181127_0mM-r002_f0" file_path="D:\Users\CPC_Analysis\Documents\GitHub\KHUPO2020\MRM\Small molecule\5hmc\sample\181127_0mM-r002.d" sample_name="181127_0mM-r002" instrument_serial_number="SG1634D002" acquired_time="2018-12-01T22:26:29" modified_time="2020-09-06T17:01:38" ion_mobility_type="drift_time_msec">
          <instrument_info_list>
            <instrument_info>
              <model>Agilent instrument model</model>
              <ionsource>microelectrospray</ionsource>
              <analyzer>quadrupole/quadrupole/quadrupole</analyzer>
              <detector>electron multiplier</detector>
            </instrument_info>
          </instrument_info_list>
        </sample_file>
      </replicate>
      <replicate name="181127_0mM-r003">
        <sample_file id="_181127_0mM-r003_f0" file_path="D:\Users\CPC_Analysis\Documents\GitHub\KHUPO2020\MRM\Small molecule\5hmc\sample\181127_0mM-r003.d" sample_name="181127_0mM-r003" instrument_serial_number="SG1634D002" acquired_time="2018-12-01T22:53:27" modified_time="2020-09-06T17:01:39" ion_mobility_type="drift_time_msec">
          <instrument_info_list>
            <instrument_info>
              <model>Agilent instrument model</model>
              <ionsource>microelectrospray</ionsource>
              <analyzer>quadrupole/quadrupole/quadrupole</analyzer>
              <detector>electron multiplier</detector>
            </instrument_info>
          </instrument_info_list>
        </sample_file>
      </replicate>
      <replicate name="181127_0_37mM-r001">
        <sample_file id="_181127_0_37mM-r001_f0" file_path="D:\Users\CPC_Analysis\Documents\GitHub\KHUPO2020\MRM\Small molecule\5hmc\sample\181127_0_37mM-r001.d" sample_name="181127_0_37mM-r001" instrument_serial_number="SG1634D002" acquired_time="2018-12-01T23:20:25" modified_time="2020-09-06T17:01:40" ion_mobility_type="drift_time_msec">
          <instrument_info_list>
            <instrument_info>
              <model>Agilent instrument model</model>
              <ionsource>microelectrospray</ionsource>
              <analyzer>quadrupole/quadrupole/quadrupole</analyzer>
              <detector>electron multiplier</detector>
            </instrument_info>
          </instrument_info_list>
        </sample_file>
      </replicate>
      <replicate name="181127_0_37mM-r002">
        <sample_file id="_181127_0_37mM-r002_f0" file_path="D:\Users\CPC_Analysis\Documents\GitHub\KHUPO2020\MRM\Small molecule\5hmc\sample\181127_0_37mM-r002.d" sample_name="181127_0_37mM-r002" instrument_serial_number="SG1634D002" acquired_time="2018-12-01T23:47:23" modified_time="2020-09-06T17:01:40" ion_mobility_type="drift_time_msec">
          <instrument_info_list>
            <instrument_info>
              <model>Agilent instrument model</model>
              <ionsource>microelectrospray</ionsource>
              <analyzer>quadrupole/quadrupole/quadrupole</analyzer>
              <detector>electron multiplier</detector>
            </instrument_info>
          </instrument_info_list>
        </sample_file>
      </replicate>
      <replicate name="181127_0_37mM-r003">
        <sample_file id="_181127_0_37mM-r003_f0" file_path="D:\Users\CPC_Analysis\Documents\GitHub\KHUPO2020\MRM\Small molecule\5hmc\sample\181127_0_37mM-r003.d" sample_name="181127_0_37mM-r003" instrument_serial_number="SG1634D002" acquired_time="2018-12-02T00:14:21" modified_time="2020-09-06T17:01:41" ion_mobility_type="drift_time_msec">
          <instrument_info_list>
            <instrument_info>
              <model>Agilent instrument model</model>
              <ionsource>microelectrospray</ionsource>
              <analyzer>quadrupole/quadrupole/quadrupole</analyzer>
              <detector>electron multiplier</detector>
            </instrument_info>
          </instrument_info_list>
        </sample_file>
      </replicate>
      <replicate name="181127_0_74mM-r001">
        <sample_file id="_181127_0_74mM-r001_f0" file_path="D:\Users\CPC_Analysis\Documents\GitHub\KHUPO2020\MRM\Small molecule\5hmc\sample\181127_0_74mM-r001.d" sample_name="181127_0_74mM-r001" instrument_serial_number="SG1634D002" acquired_time="2018-12-02T00:41:19" modified_time="2020-09-06T17:01:42" ion_mobility_type="drift_time_msec">
          <instrument_info_list>
            <instrument_info>
              <model>Agilent instrument model</model>
              <ionsource>microelectrospray</ionsource>
              <analyzer>quadrupole/quadrupole/quadrupole</analyzer>
              <detector>electron multiplier</detector>
            </instrument_info>
          </instrument_info_list>
        </sample_file>
      </replicate>
      <replicate name="181127_0_74mM-r002">
        <sample_file id="_181127_0_74mM-r002_f0" file_path="D:\Users\CPC_Analysis\Documents\GitHub\KHUPO2020\MRM\Small molecule\5hmc\sample\181127_0_74mM-r002.d" sample_name="181127_0_74mM-r002" instrument_serial_number="SG1634D002" acquired_time="2018-12-02T01:08:17" modified_time="2020-09-06T17:01:43" ion_mobility_type="drift_time_msec">
          <instrument_info_list>
            <instrument_info>
              <model>Agilent instrument model</model>
              <ionsource>microelectrospray</ionsource>
              <analyzer>quadrupole/quadrupole/quadrupole</analyzer>
              <detector>electron multiplier</detector>
            </instrument_info>
          </instrument_info_list>
        </sample_file>
      </replicate>
      <replicate name="181127_0_74mM-r003">
        <sample_file id="_181127_0_74mM-r003_f0" file_path="D:\Users\CPC_Analysis\Documents\GitHub\KHUPO2020\MRM\Small molecule\5hmc\sample\181127_0_74mM-r003.d" sample_name="181127_0_74mM-r003" instrument_serial_number="SG1634D002" acquired_time="2018-12-02T01:35:15" modified_time="2020-09-06T17:01:44" ion_mobility_type="drift_time_msec">
          <instrument_info_list>
            <instrument_info>
              <model>Agilent instrument model</model>
              <ionsource>microelectrospray</ionsource>
              <analyzer>quadrupole/quadrupole/quadrupole</analyzer>
              <detector>electron multiplier</detector>
            </instrument_info>
          </instrument_info_list>
        </sample_file>
      </replicate>
      <replicate name="181127_1_48mM-r001">
        <sample_file id="_181127_1_48mM-r001_f0" file_path="D:\Users\CPC_Analysis\Documents\GitHub\KHUPO2020\MRM\Small molecule\5hmc\sample\181127_1_48mM-r001.d" sample_name="181127_1_48mM-r001" instrument_serial_number="SG1634D002" acquired_time="2018-12-02T02:02:13" modified_time="2020-09-06T17:01:45" ion_mobility_type="drift_time_msec">
          <instrument_info_list>
            <instrument_info>
              <model>Agilent instrument model</model>
              <ionsource>microelectrospray</ionsource>
              <analyzer>quadrupole/quadrupole/quadrupole</analyzer>
              <detector>electron multiplier</detector>
            </instrument_info>
          </instrument_info_list>
        </sample_file>
      </replicate>
      <replicate name="181127_1_48mM-r002">
        <sample_file id="_181127_1_48mM-r002_f0" file_path="D:\Users\CPC_Analysis\Documents\GitHub\KHUPO2020\MRM\Small molecule\5hmc\sample\181127_1_48mM-r002.d" sample_name="181127_1_48mM-r002" instrument_serial_number="SG1634D002" acquired_time="2018-12-02T02:29:11" modified_time="2020-09-06T17:01:46" ion_mobility_type="drift_time_msec">
          <instrument_info_list>
            <instrument_info>
              <model>Agilent instrument model</model>
              <ionsource>microelectrospray</ionsource>
              <analyzer>quadrupole/quadrupole/quadrupole</analyzer>
              <detector>electron multiplier</detector>
            </instrument_info>
          </instrument_info_list>
        </sample_file>
      </replicate>
      <replicate name="181127_1_48mM-r003">
        <sample_file id="_181127_1_48mM-r003_f0" file_path="D:\Users\CPC_Analysis\Documents\GitHub\KHUPO2020\MRM\Small molecule\5hmc\sample\181127_1_48mM-r003.d" sample_name="181127_1_48mM-r003" instrument_serial_number="SG1634D002" acquired_time="2018-12-02T02:56:09" modified_time="2020-09-06T17:01:47" ion_mobility_type="drift_time_msec">
          <instrument_info_list>
            <instrument_info>
              <model>Agilent instrument model</model>
              <ionsource>microelectrospray</ionsource>
              <analyzer>quadrupole/quadrupole/quadrupole</analyzer>
              <detector>electron multiplier</detector>
            </instrument_info>
          </instrument_info_list>
        </sample_file>
      </replicate>
    </measured_results>
  </settings_summary>
  <peptide_list label_name="DNA adduct" label_description="" websearch_status="X">
    <molecule neutral_formula="C10H15N3O5" neutral_mass_average="257.2447" neutral_mass_monoisotopic="257.101170675" custom_ion_name="5hmc" avg_measured_retention_time="4.69356155">
      <peptide_results>
        <peptide_result replicate="181127_0mM-r001" peak_count_ratio="1" retention_time="3.9075" />
        <peptide_result replicate="181127_0mM-r001-f" peak_count_ratio="1" retention_time="3.70690012" />
        <peptide_result replicate="181127_0mM-r002" peak_count_ratio="1" retention_time="3.9193" />
        <peptide_result replicate="181127_0mM-r003" peak_count_ratio="1" retention_time="13.7841" />
        <peptide_result replicate="181127_0_37mM-r001" peak_count_ratio="1" retention_time="4.0373" />
        <peptide_result replicate="181127_0_37mM-r002" peak_count_ratio="1" retention_time="4.0373" />
        <peptide_result replicate="181127_0_37mM-r003" peak_count_ratio="1" retention_time="3.8367" />
        <peptide_result replicate="181127_0_74mM-r001" peak_count_ratio="1" retention_time="3.9783" />
        <peptide_result replicate="181127_0_74mM-r002" peak_count_ratio="1" retention_time="3.9547" />
        <peptide_result replicate="181127_0_74mM-r003" peak_count_ratio="1" retention_time="3.96649981" />
        <peptide_result replicate="181127_1_48mM-r001" peak_count_ratio="1" retention_time="3.96649981" />
        <peptide_result replicate="181127_1_48mM-r002" peak_count_ratio="1" retention_time="3.96649981" />
        <peptide_result replicate="181127_1_48mM-r003" peak_count_ratio="1" retention_time="3.9547" />
      </peptide_results>
      <precursor charge="1" precursor_mz="258.108447" collision_energy="8.942445" ion_formula="C10H15N3O5[M+H]" neutral_mass_average="257.2447" neutral_mass_monoisotopic="257.101170675" custom_ion_name="5hmc">
        <precursor_results>
          <precursor_peak replicate="181127_0mM-r001" peak_count_ratio="1" retention_time="3.9429" start_time="3.7069" end_time="4.3205" fwhm="0.172571778" area="17888.1387" background="1903.80261" height="1560.5752" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0mM-r001-f" peak_count_ratio="1" retention_time="3.7305" start_time="3.4945" end_time="4.0137" fwhm="0.132091925" area="18471.084" background="1578.19666" height="2081.91553" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0mM-r002" peak_count_ratio="1" retention_time="3.9429" start_time="3.7069" end_time="4.3441" fwhm="0.172203749" area="16590.7441" background="2017.48755" height="1432.94727" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0mM-r003" peak_count_ratio="1" retention_time="13.8077" start_time="13.5245" end_time="13.9729" fwhm="0.0858617947" area="110.129196" background="1511.95337" height="19.0572433" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_37mM-r001" peak_count_ratio="1" retention_time="4.0609" start_time="3.7777" end_time="4.3677" fwhm="0.182119355" area="34774.7" background="1733.05786" height="2958.919" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_37mM-r002" peak_count_ratio="1" retention_time="4.0609" start_time="3.8957" end_time="4.4621" fwhm="0.139752537" area="34823.8633" background="2043.24475" height="3769.42969" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_37mM-r003" peak_count_ratio="1" retention_time="3.8485" start_time="3.6361" end_time="4.2497" fwhm="0.16464664" area="34063.96" background="1924.62561" height="2979.6687" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_74mM-r001" peak_count_ratio="1" retention_time="3.9901" start_time="3.7305" end_time="4.3913" fwhm="0.17041257" area="32485.2" background="2497.96875" height="2857.675" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_74mM-r002" peak_count_ratio="1" retention_time="3.9665" start_time="3.7777" end_time="4.3205" fwhm="0.1564173" area="32420.78" background="1780.12378" height="3097.92139" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_74mM-r003" peak_count_ratio="1" retention_time="3.9901" start_time="3.7541" end_time="4.3677" fwhm="0.166425914" area="31285.9863" background="2505.89648" height="2941.79175" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_1_48mM-r001" peak_count_ratio="1" retention_time="3.9901" start_time="3.8013" end_time="4.3441" fwhm="0.161107525" area="53957.4063" background="2320.63257" height="5157.705" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_1_48mM-r002" peak_count_ratio="1" retention_time="3.9901" start_time="3.8013" end_time="4.4149" fwhm="0.152965188" area="55948.23" background="1921.58716" height="5407.68555" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_1_48mM-r003" peak_count_ratio="1" retention_time="3.9665" start_time="3.7777" end_time="4.3441" fwhm="0.159039959" area="54576.9961" background="1824.42566" height="5064.668" truncated="0" identified="false" user_set="FALSE" />
        </precursor_results>
        <transition fragment_type="custom" ion_formula="[M+]" neutral_mass_average="142.10054857990946" neutral_mass_monoisotopic="142.10054857990946" product_charge="1">
          <precursor_mz>258.108447</precursor_mz>
          <product_mz>142.1</product_mz>
          <collision_energy>8.942445</collision_energy>
          <transition_results>
            <transition_peak replicate="181127_0mM-r001" retention_time="3.9429" start_time="3.7069" end_time="4.3205" area="17888.1387" background="1903.80261" height="1560.5752" fwhm="0.172571778" truncated="false" identified="false" rank="1" points_across="27" user_set="FALSE" />
            <transition_peak replicate="181127_0mM-r001-f" retention_time="3.7305" start_time="3.4945" end_time="4.0137" area="18471.084" background="1578.19666" height="2081.91553" fwhm="0.132091925" truncated="false" identified="false" rank="1" points_across="23" user_set="FALSE" />
            <transition_peak replicate="181127_0mM-r002" retention_time="3.9429" start_time="3.7069" end_time="4.3441" area="16590.7441" background="2017.48755" height="1432.94727" fwhm="0.172203749" truncated="false" identified="false" rank="1" points_across="28" user_set="FALSE" />
            <transition_peak replicate="181127_0mM-r003" retention_time="13.8077" start_time="13.5245" end_time="13.9729" area="110.129196" background="1511.95337" height="19.0572433" fwhm="0.0858617947" truncated="false" identified="false" rank="1" points_across="19" user_set="FALSE" />
            <transition_peak replicate="181127_0_37mM-r001" retention_time="4.0609" start_time="3.7777" end_time="4.3677" area="34774.7" background="1733.05786" height="2958.919" fwhm="0.182119355" truncated="false" identified="false" rank="1" points_across="26" user_set="FALSE" />
            <transition_peak replicate="181127_0_37mM-r002" retention_time="4.0609" start_time="3.8957" end_time="4.4621" area="34823.8633" background="2043.24475" height="3769.42969" fwhm="0.139752537" truncated="false" identified="false" rank="1" points_across="25" user_set="FALSE" />
            <transition_peak replicate="181127_0_37mM-r003" retention_time="3.8485" start_time="3.6361" end_time="4.2497" area="34063.96" background="1924.62561" height="2979.6687" fwhm="0.16464664" truncated="false" identified="false" rank="1" points_across="27" user_set="FALSE" />
            <transition_peak replicate="181127_0_74mM-r001" retention_time="3.9901" start_time="3.7305" end_time="4.3913" area="32485.2" background="2497.96875" height="2857.675" fwhm="0.17041257" truncated="false" identified="false" rank="1" points_across="29" user_set="FALSE" />
            <transition_peak replicate="181127_0_74mM-r002" retention_time="3.9665" start_time="3.7777" end_time="4.3205" area="32420.78" background="1780.12378" height="3097.92139" fwhm="0.1564173" truncated="false" identified="false" rank="1" points_across="24" user_set="FALSE" />
            <transition_peak replicate="181127_0_74mM-r003" retention_time="3.9901" start_time="3.7541" end_time="4.3677" area="31285.9863" background="2505.89648" height="2941.79175" fwhm="0.166425914" truncated="false" identified="false" rank="1" points_across="27" user_set="FALSE" />
            <transition_peak replicate="181127_1_48mM-r001" retention_time="3.9901" start_time="3.8013" end_time="4.3441" area="53957.4063" background="2320.63257" height="5157.705" fwhm="0.161107525" truncated="false" identified="false" rank="1" points_across="24" user_set="FALSE" />
            <transition_peak replicate="181127_1_48mM-r002" retention_time="3.9901" start_time="3.8013" end_time="4.4149" area="55948.23" background="1921.58716" height="5407.68555" fwhm="0.152965188" truncated="false" identified="false" rank="1" points_across="27" user_set="FALSE" />
            <transition_peak replicate="181127_1_48mM-r003" retention_time="3.9665" start_time="3.7777" end_time="4.3441" area="54576.9961" background="1824.42566" height="5064.668" fwhm="0.159039959" truncated="false" identified="false" rank="1" points_across="25" user_set="FALSE" />
          </transition_results>
        </transition>
      </precursor>
      <precursor charge="1" isotope_label="heavy" precursor_mz="261.127277" collision_energy="9.050603" ion_formula="C10H15N3O5[M3H2+H]" neutral_mass_average="257.2447" neutral_mass_monoisotopic="257.101170675" custom_ion_name="5hmc">
        <precursor_results>
          <precursor_peak replicate="181127_0mM-r001" peak_count_ratio="1" retention_time="3.8721" start_time="3.7069" end_time="4.3205" fwhm="0.162883043" area="36565.03" background="3465.20776" height="3327.95825" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0mM-r001-f" peak_count_ratio="1" retention_time="3.6833" start_time="3.4945" end_time="4.0137" fwhm="0.1399333" area="34747.6" background="2004.85754" height="3729.78174" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0mM-r002" peak_count_ratio="1" retention_time="3.8957" start_time="3.7069" end_time="4.3441" fwhm="0.172500119" area="32999.2422" background="3059.46118" height="2833.00073" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0mM-r003" peak_count_ratio="1" retention_time="13.7605" start_time="13.5245" end_time="13.9729" fwhm="0.179937124" area="2142.25049" background="2213.85815" height="166.113525" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_37mM-r001" peak_count_ratio="1" retention_time="4.0137" start_time="3.7777" end_time="4.3677" fwhm="0.176777855" area="35626.92" background="2887.59863" height="3031.00781" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_37mM-r002" peak_count_ratio="1" retention_time="4.0137" start_time="3.8957" end_time="4.4621" fwhm="0.144704387" area="34344.5234" background="3259.98853" height="3545.97266" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_37mM-r003" peak_count_ratio="1" retention_time="3.8249" start_time="3.6361" end_time="4.2497" fwhm="0.162217736" area="33187.875" background="2799.28027" height="3059.32837" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_74mM-r001" peak_count_ratio="1" retention_time="3.9665" start_time="3.7305" end_time="4.3913" fwhm="0.164725" area="33475.625" background="2827.68286" height="3051.68677" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_74mM-r002" peak_count_ratio="1" retention_time="3.9429" start_time="3.7777" end_time="4.3205" fwhm="0.1555696" area="32529.3379" background="2933.186" height="3094.99048" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_74mM-r003" peak_count_ratio="1" retention_time="3.9429" start_time="3.7541" end_time="4.3677" fwhm="0.1659657" area="32784.92" background="2743.245" height="2929.68628" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_1_48mM-r001" peak_count_ratio="1" retention_time="3.9429" start_time="3.8013" end_time="4.3441" fwhm="0.165630087" area="31133.8418" background="3207.43042" height="2887.8208" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_1_48mM-r002" peak_count_ratio="1" retention_time="3.9429" start_time="3.8013" end_time="4.4149" fwhm="0.163246185" area="30558.3418" background="3809.41724" height="2892.01221" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_1_48mM-r003" peak_count_ratio="1" retention_time="3.9429" start_time="3.7777" end_time="4.3441" fwhm="0.168293685" area="30224.793" background="3715.49927" height="2776.53271" truncated="0" identified="false" user_set="FALSE" />
        </precursor_results>
        <transition fragment_type="custom" ion_formula="[M+]" neutral_mass_average="145.10054857990946" neutral_mass_monoisotopic="145.10054857990946" product_charge="1">
          <precursor_mz>261.127277</precursor_mz>
          <product_mz>145.1</product_mz>
          <collision_energy>9.050603</collision_energy>
          <transition_results>
            <transition_peak replicate="181127_0mM-r001" retention_time="3.8721" start_time="3.7069" end_time="4.3205" area="36565.03" background="3465.20776" height="3327.95825" fwhm="0.162883043" truncated="false" identified="false" rank="1" points_across="26" user_set="FALSE" />
            <transition_peak replicate="181127_0mM-r001-f" retention_time="3.6833" start_time="3.4945" end_time="4.0137" area="34747.6" background="2004.85754" height="3729.78174" fwhm="0.1399333" truncated="false" identified="false" rank="1" points_across="22" user_set="FALSE" />
            <transition_peak replicate="181127_0mM-r002" retention_time="3.8957" start_time="3.7069" end_time="4.3441" area="32999.2422" background="3059.46118" height="2833.00073" fwhm="0.172500119" truncated="false" identified="false" rank="1" points_across="27" user_set="FALSE" />
            <transition_peak replicate="181127_0mM-r003" retention_time="13.7605" start_time="13.5245" end_time="13.9729" area="2142.25049" background="2213.85815" height="166.113525" fwhm="0.179937124" truncated="false" identified="false" rank="1" points_across="19" user_set="FALSE" />
            <transition_peak replicate="181127_0_37mM-r001" retention_time="4.0137" start_time="3.7777" end_time="4.3677" area="35626.92" background="2887.59863" height="3031.00781" fwhm="0.176777855" truncated="false" identified="false" rank="1" points_across="25" user_set="FALSE" />
            <transition_peak replicate="181127_0_37mM-r002" retention_time="4.0137" start_time="3.8957" end_time="4.4621" area="34344.5234" background="3259.98853" height="3545.97266" fwhm="0.144704387" truncated="false" identified="false" rank="1" points_across="24" user_set="FALSE" />
            <transition_peak replicate="181127_0_37mM-r003" retention_time="3.8249" start_time="3.6361" end_time="4.2497" area="33187.875" background="2799.28027" height="3059.32837" fwhm="0.162217736" truncated="false" identified="false" rank="1" points_across="26" user_set="FALSE" />
            <transition_peak replicate="181127_0_74mM-r001" retention_time="3.9665" start_time="3.7305" end_time="4.3913" area="33475.625" background="2827.68286" height="3051.68677" fwhm="0.164725" truncated="false" identified="false" rank="1" points_across="28" user_set="FALSE" />
            <transition_peak replicate="181127_0_74mM-r002" retention_time="3.9429" start_time="3.7777" end_time="4.3205" area="32529.3379" background="2933.186" height="3094.99048" fwhm="0.1555696" truncated="false" identified="false" rank="1" points_across="23" user_set="FALSE" />
            <transition_peak replicate="181127_0_74mM-r003" retention_time="3.9429" start_time="3.7541" end_time="4.3677" area="32784.92" background="2743.245" height="2929.68628" fwhm="0.1659657" truncated="false" identified="false" rank="1" points_across="26" user_set="FALSE" />
            <transition_peak replicate="181127_1_48mM-r001" retention_time="3.9429" start_time="3.8013" end_time="4.3441" area="31133.8418" background="3207.43042" height="2887.8208" fwhm="0.165630087" truncated="false" identified="false" rank="1" points_across="23" user_set="FALSE" />
            <transition_peak replicate="181127_1_48mM-r002" retention_time="3.9429" start_time="3.8013" end_time="4.4149" area="30558.3418" background="3809.41724" height="2892.01221" fwhm="0.163246185" truncated="false" identified="false" rank="1" points_across="26" user_set="FALSE" />
            <transition_peak replicate="181127_1_48mM-r003" retention_time="3.9429" start_time="3.7777" end_time="4.3441" area="30224.793" background="3715.49927" height="2776.53271" fwhm="0.168293685" truncated="false" identified="false" rank="1" points_across="24" user_set="FALSE" />
          </transition_results>
        </transition>
      </precursor>
    </molecule>
    <molecule neutral_formula="C10H15N3O4" neutral_mass_average="241.24530000000001" neutral_mass_monoisotopic="241.106256045" custom_ion_name="5mc" avg_measured_retention_time="6.99272966">
      <peptide_results>
        <peptide_result replicate="181127_0mM-r001" peak_count_ratio="1" retention_time="6.32648325" />
        <peptide_result replicate="181127_0mM-r001-f" peak_count_ratio="1" retention_time="5.59488344" />
        <peptide_result replicate="181127_0mM-r002" peak_count_ratio="1" retention_time="6.26748371" />
        <peptide_result replicate="181127_0mM-r003" peak_count_ratio="0.5" retention_time="16.0968838" />
        <peptide_result replicate="181127_0_37mM-r001" peak_count_ratio="1" retention_time="6.361883" />
        <peptide_result replicate="181127_0_37mM-r002" peak_count_ratio="1" retention_time="6.19668341" />
        <peptide_result replicate="181127_0_37mM-r003" peak_count_ratio="1" retention_time="6.243883" />
        <peptide_result replicate="181127_0_74mM-r001" peak_count_ratio="1" retention_time="6.35008335" />
        <peptide_result replicate="181127_0_74mM-r002" peak_count_ratio="1" retention_time="6.302883" />
        <peptide_result replicate="181127_0_74mM-r003" peak_count_ratio="1" retention_time="6.302883" />
        <peptide_result replicate="181127_1_48mM-r001" peak_count_ratio="1" retention_time="6.27928352" />
        <peptide_result replicate="181127_1_48mM-r002" peak_count_ratio="1" retention_time="6.33828354" />
        <peptide_result replicate="181127_1_48mM-r003" peak_count_ratio="1" retention_time="6.243883" />
      </peptide_results>
      <precursor charge="1" precursor_mz="242.113532" collision_energy="8.369383" ion_formula="C10H15N3O4[M+H]" neutral_mass_average="241.24530000000001" neutral_mass_monoisotopic="241.106256045" custom_ion_name="5mc">
        <precursor_results>
          <precursor_peak replicate="181127_0mM-r001" peak_count_ratio="1" retention_time="6.361883" start_time="6.10228348" end_time="6.904683" fwhm="0.246857628" area="709189.8" background="8210.461" height="43872.9453" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0mM-r001-f" peak_count_ratio="1" retention_time="5.63028336" start_time="5.39428329" end_time="6.00788355" fwhm="0.165102035" area="748560.8" background="6517.64355" height="67276.3359" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0mM-r002" peak_count_ratio="1" retention_time="6.31468344" start_time="6.031483" end_time="6.810283" fwhm="0.245566234" area="632170.2" background="6480.287" height="39252.87" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0mM-r003" peak_count_ratio="0" retention_time="16.0142841" start_time="15.9906836" end_time="16.4626827" area="97.82134" background="1862.45825" height="15.5366745" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_37mM-r001" peak_count_ratio="1" retention_time="6.38548326" start_time="6.149483" end_time="6.66868353" fwhm="0.151639" area="370979.25" background="2166.42773" height="38269.3477" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_37mM-r002" peak_count_ratio="1" retention_time="6.22028351" start_time="6.00788355" end_time="6.479883" fwhm="0.14331688" area="358276.063" background="1981.6001" height="38704.6328" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_37mM-r003" peak_count_ratio="1" retention_time="6.267483" start_time="5.96068335" end_time="6.692283" fwhm="0.2068934" area="357783.531" background="3058.58032" height="26780.9941" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_74mM-r001" peak_count_ratio="1" retention_time="6.38548326" start_time="6.07868338" end_time="6.85748339" fwhm="0.223920077" area="319336.219" background="2825.92139" height="21482.1367" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_74mM-r002" peak_count_ratio="1" retention_time="6.33828354" start_time="6.031483" end_time="6.78668356" fwhm="0.227385044" area="314709.75" background="3193.653" height="21322.3262" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_74mM-r003" peak_count_ratio="1" retention_time="6.33828354" start_time="6.031483" end_time="6.810283" fwhm="0.224659741" area="312008.625" background="2601.12" height="20711.2871" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_1_48mM-r001" peak_count_ratio="1" retention_time="6.29108334" start_time="6.07868338" end_time="6.66868353" fwhm="0.191205621" area="532702.938" background="6399.58154" height="43573.79" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_1_48mM-r002" peak_count_ratio="1" retention_time="6.361883" start_time="6.10228348" end_time="6.85748339" fwhm="0.226714268" area="536315.4" background="7188.998" height="36993.1758" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_1_48mM-r003" peak_count_ratio="1" retention_time="6.267483" start_time="6.05508327" end_time="6.62148333" fwhm="0.174646363" area="524745" background="5092.97656" height="46107.5859" truncated="0" identified="false" user_set="FALSE" />
        </precursor_results>
        <transition fragment_type="custom" ion_formula="[M+]" neutral_mass_average="126.10054857990946" neutral_mass_monoisotopic="126.10054857990946" product_charge="1">
          <precursor_mz>242.113532</precursor_mz>
          <product_mz>126.1</product_mz>
          <collision_energy>8.369383</collision_energy>
          <transition_results>
            <transition_peak replicate="181127_0mM-r001" retention_time="6.361883" start_time="6.10228348" end_time="6.904683" area="709189.8" background="8210.461" height="43872.9453" fwhm="0.246857628" truncated="false" identified="false" rank="1" points_across="34" user_set="FALSE" />
            <transition_peak replicate="181127_0mM-r001-f" retention_time="5.63028336" start_time="5.39428329" end_time="6.00788355" area="748560.8" background="6517.64355" height="67276.3359" fwhm="0.165102035" truncated="false" identified="false" rank="1" points_across="26" user_set="FALSE" />
            <transition_peak replicate="181127_0mM-r002" retention_time="6.31468344" start_time="6.031483" end_time="6.810283" area="632170.2" background="6480.287" height="39252.87" fwhm="0.245566234" truncated="false" identified="false" rank="1" points_across="33" user_set="FALSE" />
            <transition_peak replicate="181127_0mM-r003" retention_time="16.0142841" start_time="15.9906836" end_time="16.4626827" area="97.82134" background="1862.45825" height="15.5366745" fwhm="0.0356774367" fwhm_degenerate="true" truncated="false" identified="false" rank="1" points_across="20" user_set="FALSE" forced_integration="true" />
            <transition_peak replicate="181127_0_37mM-r001" retention_time="6.38548326" start_time="6.149483" end_time="6.66868353" area="370979.25" background="2166.42773" height="38269.3477" fwhm="0.151639" truncated="false" identified="false" rank="1" points_across="22" user_set="FALSE" />
            <transition_peak replicate="181127_0_37mM-r002" retention_time="6.22028351" start_time="6.00788355" end_time="6.479883" area="358276.063" background="1981.6001" height="38704.6328" fwhm="0.14331688" truncated="false" identified="false" rank="1" points_across="20" user_set="FALSE" />
            <transition_peak replicate="181127_0_37mM-r003" retention_time="6.267483" start_time="5.96068335" end_time="6.692283" area="357783.531" background="3058.58032" height="26780.9941" fwhm="0.2068934" truncated="false" identified="false" rank="1" points_across="31" user_set="FALSE" />
            <transition_peak replicate="181127_0_74mM-r001" retention_time="6.38548326" start_time="6.07868338" end_time="6.85748339" area="319336.219" background="2825.92139" height="21482.1367" fwhm="0.223920077" truncated="false" identified="false" rank="1" points_across="33" user_set="FALSE" />
            <transition_peak replicate="181127_0_74mM-r002" retention_time="6.33828354" start_time="6.031483" end_time="6.78668356" area="314709.75" background="3193.653" height="21322.3262" fwhm="0.227385044" truncated="false" identified="false" rank="1" points_across="32" user_set="FALSE" />
            <transition_peak replicate="181127_0_74mM-r003" retention_time="6.33828354" start_time="6.031483" end_time="6.810283" area="312008.625" background="2601.12" height="20711.2871" fwhm="0.224659741" truncated="false" identified="false" rank="1" points_across="33" user_set="FALSE" />
            <transition_peak replicate="181127_1_48mM-r001" retention_time="6.29108334" start_time="6.07868338" end_time="6.66868353" area="532702.938" background="6399.58154" height="43573.79" fwhm="0.191205621" truncated="false" identified="false" rank="1" points_across="25" user_set="FALSE" />
            <transition_peak replicate="181127_1_48mM-r002" retention_time="6.361883" start_time="6.10228348" end_time="6.85748339" area="536315.4" background="7188.998" height="36993.1758" fwhm="0.226714268" truncated="false" identified="false" rank="1" points_across="32" user_set="FALSE" />
            <transition_peak replicate="181127_1_48mM-r003" retention_time="6.267483" start_time="6.05508327" end_time="6.62148333" area="524745" background="5092.97656" height="46107.5859" fwhm="0.174646363" truncated="false" identified="false" rank="1" points_across="24" user_set="FALSE" />
          </transition_results>
        </transition>
      </precursor>
      <precursor charge="1" isotope_label="heavy" precursor_mz="245.132362" collision_energy="8.477541" ion_formula="C10H15N3O4[M3H2+H]" neutral_mass_average="241.24530000000001" neutral_mass_monoisotopic="241.106256045" custom_ion_name="5mc">
        <precursor_results>
          <precursor_peak replicate="181127_0mM-r001" peak_count_ratio="1" retention_time="6.29108334" start_time="6.10228348" end_time="6.904683" fwhm="0.2398976" area="410357" background="9980.935" height="26433.6914" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0mM-r001-f" peak_count_ratio="1" retention_time="5.55948353" start_time="5.39428329" end_time="6.00788355" fwhm="0.165559381" area="411857.438" background="11407.0449" height="38116.87" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0mM-r002" peak_count_ratio="1" retention_time="6.22028351" start_time="6.031483" end_time="6.810283" fwhm="0.243071392" area="368832.75" background="10868.0977" height="23709.3984" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0mM-r003" peak_count_ratio="1" retention_time="16.1794834" start_time="15.9906836" end_time="16.4626827" fwhm="0.080558" area="893.763367" background="1862.85376" height="108.216331" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_37mM-r001" peak_count_ratio="1" retention_time="6.33828354" start_time="6.149483" end_time="6.66868353" fwhm="0.157856643" area="410064.344" background="4647.91064" height="40743.59" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_37mM-r002" peak_count_ratio="1" retention_time="6.17308331" start_time="6.00788355" end_time="6.479883" fwhm="0.143863514" area="403549.5" background="7680.02539" height="43108.12" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_37mM-r003" peak_count_ratio="1" retention_time="6.22028351" start_time="5.96068335" end_time="6.692283" fwhm="0.2168425" area="403893.656" background="5130.91064" height="28639.3281" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_74mM-r001" peak_count_ratio="1" retention_time="6.31468344" start_time="6.07868338" end_time="6.85748339" fwhm="0.22658129" area="398894" background="9401.242" height="26812.7656" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_74mM-r002" peak_count_ratio="1" retention_time="6.267483" start_time="6.031483" end_time="6.78668356" fwhm="0.229170471" area="383707.438" background="5774.506" height="25368.707" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_74mM-r003" peak_count_ratio="1" retention_time="6.267483" start_time="6.031483" end_time="6.810283" fwhm="0.233149678" area="392707.375" background="7084.271" height="25798.2227" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_1_48mM-r001" peak_count_ratio="1" retention_time="6.267483" start_time="6.07868338" end_time="6.66868353" fwhm="0.199403867" area="386014.844" background="11462.6123" height="30553.7031" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_1_48mM-r002" peak_count_ratio="1" retention_time="6.31468344" start_time="6.10228348" end_time="6.85748339" fwhm="0.225205436" area="392718.438" background="10514.8408" height="26879.83" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_1_48mM-r003" peak_count_ratio="1" retention_time="6.22028351" start_time="6.05508327" end_time="6.62148333" fwhm="0.184987977" area="384719.469" background="11268.8145" height="32500.4688" truncated="0" identified="false" user_set="FALSE" />
        </precursor_results>
        <transition fragment_type="custom" ion_formula="[M+]" neutral_mass_average="129.10054857990946" neutral_mass_monoisotopic="129.10054857990946" product_charge="1">
          <precursor_mz>245.132362</precursor_mz>
          <product_mz>129.1</product_mz>
          <collision_energy>8.477541</collision_energy>
          <transition_results>
            <transition_peak replicate="181127_0mM-r001" retention_time="6.29108334" start_time="6.10228348" end_time="6.904683" area="410357" background="9980.935" height="26433.6914" fwhm="0.2398976" truncated="false" identified="false" rank="1" points_across="34" user_set="FALSE" />
            <transition_peak replicate="181127_0mM-r001-f" retention_time="5.55948353" start_time="5.39428329" end_time="6.00788355" area="411857.438" background="11407.0449" height="38116.87" fwhm="0.165559381" truncated="false" identified="false" rank="1" points_across="26" user_set="FALSE" />
            <transition_peak replicate="181127_0mM-r002" retention_time="6.22028351" start_time="6.031483" end_time="6.810283" area="368832.75" background="10868.0977" height="23709.3984" fwhm="0.243071392" truncated="false" identified="false" rank="1" points_across="33" user_set="FALSE" />
            <transition_peak replicate="181127_0mM-r003" retention_time="16.1794834" start_time="15.9906836" end_time="16.4626827" area="893.763367" background="1862.85376" height="108.216331" fwhm="0.080558" truncated="false" identified="false" rank="1" points_across="20" user_set="FALSE" />
            <transition_peak replicate="181127_0_37mM-r001" retention_time="6.33828354" start_time="6.149483" end_time="6.66868353" area="410064.344" background="4647.91064" height="40743.59" fwhm="0.157856643" truncated="false" identified="false" rank="1" points_across="22" user_set="FALSE" />
            <transition_peak replicate="181127_0_37mM-r002" retention_time="6.17308331" start_time="6.00788355" end_time="6.479883" area="403549.5" background="7680.02539" height="43108.12" fwhm="0.143863514" truncated="false" identified="false" rank="1" points_across="20" user_set="FALSE" />
            <transition_peak replicate="181127_0_37mM-r003" retention_time="6.22028351" start_time="5.96068335" end_time="6.692283" area="403893.656" background="5130.91064" height="28639.3281" fwhm="0.2168425" truncated="false" identified="false" rank="1" points_across="31" user_set="FALSE" />
            <transition_peak replicate="181127_0_74mM-r001" retention_time="6.31468344" start_time="6.07868338" end_time="6.85748339" area="398894" background="9401.242" height="26812.7656" fwhm="0.22658129" truncated="false" identified="false" rank="1" points_across="33" user_set="FALSE" />
            <transition_peak replicate="181127_0_74mM-r002" retention_time="6.267483" start_time="6.031483" end_time="6.78668356" area="383707.438" background="5774.506" height="25368.707" fwhm="0.229170471" truncated="false" identified="false" rank="1" points_across="32" user_set="FALSE" />
            <transition_peak replicate="181127_0_74mM-r003" retention_time="6.267483" start_time="6.031483" end_time="6.810283" area="392707.375" background="7084.271" height="25798.2227" fwhm="0.233149678" truncated="false" identified="false" rank="1" points_across="33" user_set="FALSE" />
            <transition_peak replicate="181127_1_48mM-r001" retention_time="6.267483" start_time="6.07868338" end_time="6.66868353" area="386014.844" background="11462.6123" height="30553.7031" fwhm="0.199403867" truncated="false" identified="false" rank="1" points_across="25" user_set="FALSE" />
            <transition_peak replicate="181127_1_48mM-r002" retention_time="6.31468344" start_time="6.10228348" end_time="6.85748339" area="392718.438" background="10514.8408" height="26879.83" fwhm="0.225205436" truncated="false" identified="false" rank="1" points_across="32" user_set="FALSE" />
            <transition_peak replicate="181127_1_48mM-r003" retention_time="6.22028351" start_time="6.05508327" end_time="6.62148333" area="384719.469" background="11268.8145" height="32500.4688" fwhm="0.184987977" truncated="false" identified="false" rank="1" points_across="24" user_set="FALSE" />
          </transition_results>
        </transition>
      </precursor>
    </molecule>
  </peptide_list>
  <peptide_list label_name="DNA" label_description="" websearch_status="X">
    <molecule neutral_formula="C10H13N5O4" neutral_mass_average="267.24282" neutral_mass_monoisotopic="267.096753975" custom_ion_name="G" avg_measured_retention_time="8.528788">
      <peptide_results>
        <peptide_result replicate="181127_0mM-r001" peak_count_ratio="1" retention_time="8.34385" />
        <peptide_result replicate="181127_0mM-r001-f" peak_count_ratio="1" retention_time="8.438133" />
        <peptide_result replicate="181127_0mM-r002" peak_count_ratio="1" retention_time="8.532416" />
        <peptide_result replicate="181127_0mM-r003" peak_count_ratio="1" retention_time="7.54246664" />
        <peptide_result replicate="181127_0_37mM-r001" peak_count_ratio="1" retention_time="8.037434" />
        <peptide_result replicate="181127_0_37mM-r002" peak_count_ratio="1" retention_time="7.8960166" />
        <peptide_result replicate="181127_0_37mM-r003" peak_count_ratio="1" retention_time="8.084583" />
        <peptide_result replicate="181127_0_74mM-r001" peak_count_ratio="1" retention_time="10.5358829" />
        <peptide_result replicate="181127_0_74mM-r002" peak_count_ratio="1" retention_time="8.273133" />
        <peptide_result replicate="181127_0_74mM-r003" peak_count_ratio="1" retention_time="8.98025" />
        <peptide_result replicate="181127_1_48mM-r001" peak_count_ratio="1" retention_time="8.084583" />
        <peptide_result replicate="181127_1_48mM-r002" peak_count_ratio="1" retention_time="10.1116171" />
        <peptide_result replicate="181127_1_48mM-r003" peak_count_ratio="1" retention_time="8.013866" />
      </peptide_results>
      <precursor charge="1" precursor_mz="268.10403" collision_energy="9.300564" ion_formula="C10H13N5O4[M+H]" neutral_mass_average="267.24282" neutral_mass_monoisotopic="267.096753975" custom_ion_name="G">
        <precursor_results>
          <precursor_peak replicate="181127_0mM-r001" peak_count_ratio="1" retention_time="8.34385" start_time="8.202434" end_time="8.555984" fwhm="0.109262861" area="14034555" background="158480" height="1988986.13" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0mM-r001-f" peak_count_ratio="1" retention_time="8.438133" start_time="8.320283" end_time="8.6267" fwhm="0.09122868" area="15759313" background="143597.188" height="2689494.25" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0mM-r002" peak_count_ratio="1" retention_time="8.532416" start_time="8.414567" end_time="8.74455" fwhm="0.09248788" area="12615483" background="200272.578" height="2062779.63" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0mM-r003" peak_count_ratio="1" retention_time="7.54246664" start_time="7.23605" end_time="8.061" fwhm="0.168738544" area="3782.19043" background="3031.76465" height="245.26001" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_37mM-r001" peak_count_ratio="1" retention_time="8.037434" start_time="7.8960166" end_time="8.249567" fwhm="0.1024485" area="9643469" background="54647.2773" height="1460226.13" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_37mM-r002" peak_count_ratio="1" retention_time="7.8960166" start_time="7.7546" end_time="8.131717" fwhm="0.10423068" area="9595350" background="20702.82" height="1404752.13" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_37mM-r003" peak_count_ratio="1" retention_time="8.084583" start_time="7.94315" end_time="8.320283" fwhm="0.110129811" area="9353892" background="45025.68" height="1294927.13" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_74mM-r001" peak_count_ratio="1" retention_time="10.5358829" start_time="10.15875" end_time="11.1015663" fwhm="0.288637072" area="8869362" background="75686.92" height="468357.719" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_74mM-r002" peak_count_ratio="1" retention_time="8.273133" start_time="8.155283" end_time="8.508833" fwhm="0.102472834" area="8814285" background="136136.766" height="1302396.5" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_74mM-r003" peak_count_ratio="1" retention_time="8.98025" start_time="8.8624" end_time="9.21595" fwhm="0.101272717" area="8645719" background="128683.867" height="1342007.13" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_1_48mM-r001" peak_count_ratio="1" retention_time="8.084583" start_time="7.91958332" end_time="8.296717" fwhm="0.107740372" area="14254263" background="32378.6445" height="2008200.75" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_1_48mM-r002" peak_count_ratio="1" retention_time="10.1116171" start_time="9.946617" end_time="10.370883" fwhm="0.1265686" area="14498356" background="186702.453" height="1757265.25" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_1_48mM-r003" peak_count_ratio="1" retention_time="8.013866" start_time="7.87245" end_time="8.226" fwhm="0.107190184" area="1.39716E+07" background="77382.76" height="2048506.13" truncated="0" identified="false" user_set="FALSE" />
        </precursor_results>
        <transition fragment_type="custom" ion_formula="[M+]" neutral_mass_average="152.10054857990946" neutral_mass_monoisotopic="152.10054857990946" product_charge="1">
          <precursor_mz>268.10403</precursor_mz>
          <product_mz>152.1</product_mz>
          <collision_energy>9.300564</collision_energy>
          <transition_results>
            <transition_peak replicate="181127_0mM-r001" retention_time="8.34385" start_time="8.202434" end_time="8.555984" area="14034555" background="158480" height="1988986.13" fwhm="0.109262861" truncated="false" identified="false" rank="1" points_across="16" user_set="FALSE" />
            <transition_peak replicate="181127_0mM-r001-f" retention_time="8.438133" start_time="8.320283" end_time="8.6267" area="15759313" background="143597.188" height="2689494.25" fwhm="0.09122868" truncated="false" identified="false" rank="1" points_across="14" user_set="FALSE" />
            <transition_peak replicate="181127_0mM-r002" retention_time="8.532416" start_time="8.414567" end_time="8.74455" area="12615483" background="200272.578" height="2062779.63" fwhm="0.09248788" truncated="false" identified="false" rank="1" points_across="15" user_set="FALSE" />
            <transition_peak replicate="181127_0mM-r003" retention_time="7.54246664" start_time="7.23605" end_time="8.061" area="3782.19043" background="3031.76465" height="245.26001" fwhm="0.168738544" truncated="false" identified="false" rank="1" points_across="36" user_set="FALSE" />
            <transition_peak replicate="181127_0_37mM-r001" retention_time="8.037434" start_time="7.8960166" end_time="8.249567" area="9643469" background="54647.2773" height="1460226.13" fwhm="0.1024485" truncated="false" identified="false" rank="1" points_across="16" user_set="FALSE" />
            <transition_peak replicate="181127_0_37mM-r002" retention_time="7.8960166" start_time="7.7546" end_time="8.131717" area="9595350" background="20702.82" height="1404752.13" fwhm="0.10423068" truncated="false" identified="false" rank="1" points_across="17" user_set="FALSE" />
            <transition_peak replicate="181127_0_37mM-r003" retention_time="8.084583" start_time="7.94315" end_time="8.320283" area="9353892" background="45025.68" height="1294927.13" fwhm="0.110129811" truncated="false" identified="false" rank="1" points_across="17" user_set="FALSE" />
            <transition_peak replicate="181127_0_74mM-r001" retention_time="10.5358829" start_time="10.15875" end_time="11.1015663" area="8869362" background="75686.92" height="468357.719" fwhm="0.288637072" truncated="false" identified="false" rank="1" points_across="41" user_set="FALSE" />
            <transition_peak replicate="181127_0_74mM-r002" retention_time="8.273133" start_time="8.155283" end_time="8.508833" area="8814285" background="136136.766" height="1302396.5" fwhm="0.102472834" truncated="false" identified="false" rank="1" points_across="16" user_set="FALSE" />
            <transition_peak replicate="181127_0_74mM-r003" retention_time="8.98025" start_time="8.8624" end_time="9.21595" area="8645719" background="128683.867" height="1342007.13" fwhm="0.101272717" truncated="false" identified="false" rank="1" points_across="16" user_set="FALSE" />
            <transition_peak replicate="181127_1_48mM-r001" retention_time="8.084583" start_time="7.91958332" end_time="8.296717" area="14254263" background="32378.6445" height="2008200.75" fwhm="0.107740372" truncated="false" identified="false" rank="1" points_across="17" user_set="FALSE" />
            <transition_peak replicate="181127_1_48mM-r002" retention_time="10.1116171" start_time="9.946617" end_time="10.370883" area="14498356" background="186702.453" height="1757265.25" fwhm="0.1265686" truncated="false" identified="false" rank="1" points_across="19" user_set="FALSE" />
            <transition_peak replicate="181127_1_48mM-r003" retention_time="8.013866" start_time="7.87245" end_time="8.226" area="1.39716E+07" background="77382.76" height="2048506.13" fwhm="0.107190184" truncated="false" identified="false" rank="1" points_across="16" user_set="FALSE" />
          </transition_results>
        </transition>
      </precursor>
    </molecule>
    <molecule neutral_formula="C9H13N3O4" neutral_mass_average="227.21857000000003" neutral_mass_monoisotopic="227.09060597500002" custom_ion_name="C" avg_measured_retention_time="3.88377428">
      <peptide_results>
        <peptide_result replicate="181127_0mM-r001" peak_count_ratio="1" retention_time="3.91096663" />
        <peptide_result replicate="181127_0mM-r001-f" peak_count_ratio="1" retention_time="3.67526674" />
        <peptide_result replicate="181127_0mM-r002" peak_count_ratio="1" retention_time="3.91096663" />
        <peptide_result replicate="181127_0mM-r003" peak_count_ratio="1" retention_time="3.251" />
        <peptide_result replicate="181127_0_37mM-r001" peak_count_ratio="1" retention_time="4.0288167" />
        <peptide_result replicate="181127_0_37mM-r002" peak_count_ratio="1" retention_time="4.05238342" />
        <peptide_result replicate="181127_0_37mM-r003" peak_count_ratio="1" retention_time="3.8402667" />
        <peptide_result replicate="181127_0_74mM-r001" peak_count_ratio="1" retention_time="3.98168325" />
        <peptide_result replicate="181127_0_74mM-r002" peak_count_ratio="1" retention_time="3.95811677" />
        <peptide_result replicate="181127_0_74mM-r003" peak_count_ratio="1" retention_time="3.98168325" />
        <peptide_result replicate="181127_1_48mM-r001" peak_count_ratio="1" retention_time="3.95811677" />
        <peptide_result replicate="181127_1_48mM-r002" peak_count_ratio="1" retention_time="3.98168325" />
        <peptide_result replicate="181127_1_48mM-r003" peak_count_ratio="1" retention_time="3.95811677" />
      </peptide_results>
      <precursor charge="1" precursor_mz="228.097882" collision_energy="7.867234" ion_formula="C9H13N3O4[M+H]" neutral_mass_average="227.21857000000003" neutral_mass_monoisotopic="227.09060597500002" custom_ion_name="C">
        <precursor_results>
          <precursor_peak replicate="181127_0mM-r001" peak_count_ratio="1" retention_time="3.91096663" start_time="3.74598336" end_time="4.31166649" fwhm="0.164111212" area="7598422" background="98471.66" height="708190.75" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0mM-r001-f" peak_count_ratio="1" retention_time="3.67526674" start_time="3.51028323" end_time="4.00525" fwhm="0.133690521" area="8157872.5" background="47406.59" height="947812.938" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0mM-r002" peak_count_ratio="1" retention_time="3.91096663" start_time="3.74598336" end_time="4.335233" fwhm="0.161189824" area="6868850" background="46244.2773" height="634452.563" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0mM-r003" peak_count_ratio="1" retention_time="3.251" start_time="2.92101669" end_time="3.51028323" fwhm="0.173838422" area="1436.5979" background="2691.67871" height="121.44001" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_37mM-r001" peak_count_ratio="1" retention_time="4.0288167" start_time="3.8402667" end_time="4.429517" fwhm="0.176884547" area="5551469" background="36510.9844" height="485338.344" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_37mM-r002" peak_count_ratio="1" retention_time="4.05238342" start_time="3.8874" end_time="4.38236666" fwhm="0.144158825" area="5315518" background="32219.2539" height="550083" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_37mM-r003" peak_count_ratio="1" retention_time="3.8402667" start_time="3.67526674" end_time="4.2881" fwhm="0.165371731" area="5216498.5" background="37687.957" height="478066.625" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_74mM-r001" peak_count_ratio="1" retention_time="3.98168325" start_time="3.81668329" end_time="4.40595" fwhm="0.1628697" area="4785020.5" background="53525.3828" height="440090.531" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_74mM-r002" peak_count_ratio="1" retention_time="3.95811677" start_time="3.79311657" end_time="4.335233" fwhm="0.160201281" area="4719076" background="44075.2266" height="452612.781" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_74mM-r003" peak_count_ratio="1" retention_time="3.98168325" start_time="3.79311657" end_time="4.38236666" fwhm="0.153081939" area="4736529" background="43386.5742" height="448068.3" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_1_48mM-r001" peak_count_ratio="1" retention_time="3.95811677" start_time="3.79311657" end_time="4.3588" fwhm="0.160500109" area="8025811.5" background="108038.242" height="763109.938" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_1_48mM-r002" peak_count_ratio="1" retention_time="3.98168325" start_time="3.79311657" end_time="4.38236666" fwhm="0.172480538" area="8068308" background="35905.79" height="707547" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_1_48mM-r003" peak_count_ratio="1" retention_time="3.95811677" start_time="3.76955" end_time="4.335233" fwhm="0.157291979" area="7922742.5" background="18907.6367" height="778823.75" truncated="0" identified="false" user_set="FALSE" />
        </precursor_results>
        <transition fragment_type="custom" ion_formula="[M+]" neutral_mass_average="112.10054857990946" neutral_mass_monoisotopic="112.10054857990946" product_charge="1">
          <precursor_mz>228.097882</precursor_mz>
          <product_mz>112.1</product_mz>
          <collision_energy>7.867234</collision_energy>
          <transition_results>
            <transition_peak replicate="181127_0mM-r001" retention_time="3.91096663" start_time="3.74598336" end_time="4.31166649" area="7598422" background="98471.66" height="708190.75" fwhm="0.164111212" truncated="false" identified="false" rank="1" points_across="25" user_set="FALSE" />
            <transition_peak replicate="181127_0mM-r001-f" retention_time="3.67526674" start_time="3.51028323" end_time="4.00525" area="8157872.5" background="47406.59" height="947812.938" fwhm="0.133690521" truncated="false" identified="false" rank="1" points_across="22" user_set="FALSE" />
            <transition_peak replicate="181127_0mM-r002" retention_time="3.91096663" start_time="3.74598336" end_time="4.335233" area="6868850" background="46244.2773" height="634452.563" fwhm="0.161189824" truncated="false" identified="false" rank="1" points_across="26" user_set="FALSE" />
            <transition_peak replicate="181127_0mM-r003" retention_time="3.251" start_time="2.92101669" end_time="3.51028323" area="1436.5979" background="2691.67871" height="121.44001" fwhm="0.173838422" truncated="false" identified="false" rank="1" points_across="26" user_set="FALSE" />
            <transition_peak replicate="181127_0_37mM-r001" retention_time="4.0288167" start_time="3.8402667" end_time="4.429517" area="5551469" background="36510.9844" height="485338.344" fwhm="0.176884547" truncated="false" identified="false" rank="1" points_across="26" user_set="FALSE" />
            <transition_peak replicate="181127_0_37mM-r002" retention_time="4.05238342" start_time="3.8874" end_time="4.38236666" area="5315518" background="32219.2539" height="550083" fwhm="0.144158825" truncated="false" identified="false" rank="1" points_across="22" user_set="FALSE" />
            <transition_peak replicate="181127_0_37mM-r003" retention_time="3.8402667" start_time="3.67526674" end_time="4.2881" area="5216498.5" background="37687.957" height="478066.625" fwhm="0.165371731" truncated="false" identified="false" rank="1" points_across="27" user_set="FALSE" />
            <transition_peak replicate="181127_0_74mM-r001" retention_time="3.98168325" start_time="3.81668329" end_time="4.40595" area="4785020.5" background="53525.3828" height="440090.531" fwhm="0.1628697" truncated="false" identified="false" rank="1" points_across="26" user_set="FALSE" />
            <transition_peak replicate="181127_0_74mM-r002" retention_time="3.95811677" start_time="3.79311657" end_time="4.335233" area="4719076" background="44075.2266" height="452612.781" fwhm="0.160201281" truncated="false" identified="false" rank="1" points_across="24" user_set="FALSE" />
            <transition_peak replicate="181127_0_74mM-r003" retention_time="3.98168325" start_time="3.79311657" end_time="4.38236666" area="4736529" background="43386.5742" height="448068.3" fwhm="0.153081939" truncated="false" identified="false" rank="1" points_across="26" user_set="FALSE" />
            <transition_peak replicate="181127_1_48mM-r001" retention_time="3.95811677" start_time="3.79311657" end_time="4.3588" area="8025811.5" background="108038.242" height="763109.938" fwhm="0.160500109" truncated="false" identified="false" rank="1" points_across="25" user_set="FALSE" />
            <transition_peak replicate="181127_1_48mM-r002" retention_time="3.98168325" start_time="3.79311657" end_time="4.38236666" area="8068308" background="35905.79" height="707547" fwhm="0.172480538" truncated="false" identified="false" rank="1" points_across="26" user_set="FALSE" />
            <transition_peak replicate="181127_1_48mM-r003" retention_time="3.95811677" start_time="3.76955" end_time="4.335233" area="7922742.5" background="18907.6367" height="778823.75" fwhm="0.157291979" truncated="false" identified="false" rank="1" points_across="25" user_set="FALSE" />
          </transition_results>
        </transition>
      </precursor>
    </molecule>
    <molecule neutral_formula="C10H14N2O5" neutral_mass_average="242.23005999999998" neutral_mass_monoisotopic="242.09027164" custom_ion_name="T" avg_measured_retention_time="11.1800356">
      <peptide_results>
        <peptide_result replicate="181127_0mM-r001" peak_count_ratio="1" retention_time="10.5291338" />
        <peptide_result replicate="181127_0mM-r001-f" peak_count_ratio="1" retention_time="10.59985" />
        <peptide_result replicate="181127_0mM-r002" peak_count_ratio="1" retention_time="10.6469831" />
        <peptide_result replicate="181127_0mM-r003" peak_count_ratio="1" retention_time="13.7818165" />
        <peptide_result replicate="181127_0_37mM-r001" peak_count_ratio="1" retention_time="10.3405838" />
        <peptide_result replicate="181127_0_37mM-r002" peak_count_ratio="1" retention_time="10.2934332" />
        <peptide_result replicate="181127_0_37mM-r003" peak_count_ratio="1" retention_time="10.5055666" />
        <peptide_result replicate="181127_0_74mM-r001" peak_count_ratio="1" retention_time="13.3339834" />
        <peptide_result replicate="181127_0_74mM-r002" peak_count_ratio="1" retention_time="10.59985" />
        <peptide_result replicate="181127_0_74mM-r003" peak_count_ratio="1" retention_time="11.2598171" />
        <peptide_result replicate="181127_1_48mM-r001" peak_count_ratio="1" retention_time="10.59985" />
        <peptide_result replicate="181127_1_48mM-r002" peak_count_ratio="1" retention_time="12.5326" />
        <peptide_result replicate="181127_1_48mM-r003" peak_count_ratio="1" retention_time="10.317" />
      </peptide_results>
      <precursor charge="1" precursor_mz="243.097548" collision_energy="8.404638" ion_formula="C10H14N2O5[M+H]" neutral_mass_average="242.23005999999998" neutral_mass_monoisotopic="242.09027164" custom_ion_name="T">
        <precursor_results>
          <precursor_peak replicate="181127_0mM-r001" peak_count_ratio="1" retention_time="10.5291338" start_time="10.3405838" end_time="10.8119831" fwhm="0.136848629" area="834294.2" background="9331.103" height="94665.47" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0mM-r001-f" peak_count_ratio="1" retention_time="10.59985" start_time="10.4112835" end_time="10.8591166" fwhm="0.144711092" area="929096.25" background="8573.656" height="102667.727" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0mM-r002" peak_count_ratio="1" retention_time="10.6469831" start_time="10.4584332" end_time="10.9062662" fwhm="0.1377165" area="732951" background="5089.611" height="83126.41" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0mM-r003" peak_count_ratio="1" retention_time="13.7818165" start_time="13.3104162" end_time="13.8761" fwhm="0.16234526" area="8211.963" background="3868.79175" height="682.880066" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_37mM-r001" peak_count_ratio="1" retention_time="10.3405838" start_time="10.1520166" end_time="10.6234169" fwhm="0.147039488" area="563446.2" background="6951.666" height="60287.0039" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_37mM-r002" peak_count_ratio="1" retention_time="10.2934332" start_time="10.0813" end_time="10.5527163" fwhm="0.141664565" area="575738.063" background="6816.92773" height="62325.3242" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_37mM-r003" peak_count_ratio="1" retention_time="10.5055666" start_time="10.2934332" end_time="10.8119831" fwhm="0.173125565" area="553835.5" background="8044.711" height="48419.8633" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_74mM-r001" peak_count_ratio="1" retention_time="13.3339834" start_time="13.2632837" end_time="13.4989834" fwhm="0.06199085" area="578697.6" background="5865.45" height="141391.078" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_74mM-r002" peak_count_ratio="1" retention_time="10.59985" start_time="10.4112835" end_time="10.9062662" fwhm="0.142408744" area="511067.875" background="10850.7666" height="55625.3047" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_74mM-r003" peak_count_ratio="1" retention_time="11.2598171" start_time="11.07125" end_time="11.54265" fwhm="0.150749758" area="534304.6" background="5078.432" height="54488.2852" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_1_48mM-r001" peak_count_ratio="1" retention_time="10.59985" start_time="10.36415" end_time="10.9298334" fwhm="0.181021675" area="845342.75" background="11657.4873" height="72235.68" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_1_48mM-r002" peak_count_ratio="1" retention_time="12.5326" start_time="12.2969" end_time="12.81545" fwhm="0.160679564" area="901054.75" background="6895.556" height="88614.31" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_1_48mM-r003" peak_count_ratio="1" retention_time="10.317" start_time="10.12845" end_time="10.59985" fwhm="0.153944373" area="826163.438" background="9929.497" height="81400.15" truncated="0" identified="false" user_set="FALSE" />
        </precursor_results>
        <transition fragment_type="custom" ion_formula="[M+]" neutral_mass_average="127.00054857990946" neutral_mass_monoisotopic="127.00054857990946" product_charge="1">
          <precursor_mz>243.097548</precursor_mz>
          <product_mz>127</product_mz>
          <collision_energy>8.404638</collision_energy>
          <transition_results>
            <transition_peak replicate="181127_0mM-r001" retention_time="10.5291338" start_time="10.3405838" end_time="10.8119831" area="834294.2" background="9331.103" height="94665.47" fwhm="0.136848629" truncated="false" identified="false" rank="1" points_across="21" user_set="FALSE" />
            <transition_peak replicate="181127_0mM-r001-f" retention_time="10.59985" start_time="10.4112835" end_time="10.8591166" area="929096.25" background="8573.656" height="102667.727" fwhm="0.144711092" truncated="false" identified="false" rank="1" points_across="20" user_set="FALSE" />
            <transition_peak replicate="181127_0mM-r002" retention_time="10.6469831" start_time="10.4584332" end_time="10.9062662" area="732951" background="5089.611" height="83126.41" fwhm="0.1377165" truncated="false" identified="false" rank="1" points_across="20" user_set="FALSE" />
            <transition_peak replicate="181127_0mM-r003" retention_time="13.7818165" start_time="13.3104162" end_time="13.8761" area="8211.963" background="3868.79175" height="682.880066" fwhm="0.16234526" truncated="false" identified="false" rank="1" points_across="25" user_set="FALSE" />
            <transition_peak replicate="181127_0_37mM-r001" retention_time="10.3405838" start_time="10.1520166" end_time="10.6234169" area="563446.2" background="6951.666" height="60287.0039" fwhm="0.147039488" truncated="false" identified="false" rank="1" points_across="21" user_set="FALSE" />
            <transition_peak replicate="181127_0_37mM-r002" retention_time="10.2934332" start_time="10.0813" end_time="10.5527163" area="575738.063" background="6816.92773" height="62325.3242" fwhm="0.141664565" truncated="false" identified="false" rank="1" points_across="21" user_set="FALSE" />
            <transition_peak replicate="181127_0_37mM-r003" retention_time="10.5055666" start_time="10.2934332" end_time="10.8119831" area="553835.5" background="8044.711" height="48419.8633" fwhm="0.173125565" truncated="false" identified="false" rank="1" points_across="23" user_set="FALSE" />
            <transition_peak replicate="181127_0_74mM-r001" retention_time="13.3339834" start_time="13.2632837" end_time="13.4989834" area="578697.6" background="5865.45" height="141391.078" fwhm="0.06199085" truncated="false" identified="false" rank="1" points_across="11" user_set="FALSE" />
            <transition_peak replicate="181127_0_74mM-r002" retention_time="10.59985" start_time="10.4112835" end_time="10.9062662" area="511067.875" background="10850.7666" height="55625.3047" fwhm="0.142408744" truncated="false" identified="false" rank="1" points_across="22" user_set="FALSE" />
            <transition_peak replicate="181127_0_74mM-r003" retention_time="11.2598171" start_time="11.07125" end_time="11.54265" area="534304.6" background="5078.432" height="54488.2852" fwhm="0.150749758" truncated="false" identified="false" rank="1" points_across="21" user_set="FALSE" />
            <transition_peak replicate="181127_1_48mM-r001" retention_time="10.59985" start_time="10.36415" end_time="10.9298334" area="845342.75" background="11657.4873" height="72235.68" fwhm="0.181021675" truncated="false" identified="false" rank="1" points_across="25" user_set="FALSE" />
            <transition_peak replicate="181127_1_48mM-r002" retention_time="12.5326" start_time="12.2969" end_time="12.81545" area="901054.75" background="6895.556" height="88614.31" fwhm="0.160679564" truncated="false" identified="false" rank="1" points_across="23" user_set="FALSE" />
            <transition_peak replicate="181127_1_48mM-r003" retention_time="10.317" start_time="10.12845" end_time="10.59985" area="826163.438" background="9929.497" height="81400.15" fwhm="0.153944373" truncated="false" identified="false" rank="1" points_across="21" user_set="FALSE" />
          </transition_results>
        </transition>
      </precursor>
    </molecule>
    <molecule neutral_formula="C10H13N5O3" neutral_mass_average="251.24342" neutral_mass_monoisotopic="251.10183934500003" custom_ion_name="A" avg_measured_retention_time="8.063722">
      <peptide_results>
        <peptide_result replicate="181127_0mM-r001" peak_count_ratio="1" retention_time="7.954933" />
        <peptide_result replicate="181127_0mM-r001-f" peak_count_ratio="1" retention_time="8.02565" />
        <peptide_result replicate="181127_0mM-r002" peak_count_ratio="1" retention_time="8.190634" />
        <peptide_result replicate="181127_0mM-r003" peak_count_ratio="1" retention_time="6.91785" />
        <peptide_result replicate="181127_0_37mM-r001" peak_count_ratio="1" retention_time="7.64853334" />
        <peptide_result replicate="181127_0_37mM-r002" peak_count_ratio="1" retention_time="7.5071" />
        <peptide_result replicate="181127_0_37mM-r003" peak_count_ratio="1" retention_time="7.71923351" />
        <peptide_result replicate="181127_0_74mM-r001" peak_count_ratio="1" retention_time="9.463433" />
        <peptide_result replicate="181127_0_74mM-r002" peak_count_ratio="1" retention_time="7.93136644" />
        <peptide_result replicate="181127_0_74mM-r003" peak_count_ratio="1" retention_time="8.638467" />
        <peptide_result replicate="181127_1_48mM-r001" peak_count_ratio="1" retention_time="7.695667" />
        <peptide_result replicate="181127_1_48mM-r002" peak_count_ratio="1" retention_time="9.510567" />
        <peptide_result replicate="181127_1_48mM-r003" peak_count_ratio="1" retention_time="7.62495" />
      </peptide_results>
      <precursor charge="1" precursor_mz="252.109115" collision_energy="8.727502" ion_formula="C10H13N5O3[M+H]" neutral_mass_average="251.24342" neutral_mass_monoisotopic="251.10183934500003" custom_ion_name="A">
        <precursor_results>
          <precursor_peak replicate="181127_0mM-r001" peak_count_ratio="1" retention_time="7.954933" start_time="7.83708334" end_time="8.237783" fwhm="0.120628923" area="64581988" background="805255.4" height="8410515" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0mM-r001-f" peak_count_ratio="1" retention_time="8.02565" start_time="7.88423347" end_time="8.237783" fwhm="0.102588028" area="6.589739E+07" background="78205.7" height="9957560" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0mM-r002" peak_count_ratio="1" retention_time="8.190634" start_time="8.049216" end_time="8.449917" fwhm="0.11577905" area="5.742883E+07" background="176159.281" height="7662433" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0mM-r003" peak_count_ratio="1" retention_time="6.91785" start_time="6.5643" end_time="7.36568356" fwhm="0.234551758" area="15766.4912" background="4844.15" height="1017.32007" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_37mM-r001" peak_count_ratio="1" retention_time="7.64853334" start_time="7.5071" end_time="7.9078" fwhm="0.115848616" area="47869892" background="134233.609" height="6408166.5" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_37mM-r002" peak_count_ratio="1" retention_time="7.5071" start_time="7.36568356" end_time="7.766383" fwhm="0.115443535" area="46544384" background="195593.734" height="6227358" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_37mM-r003" peak_count_ratio="1" retention_time="7.71923351" start_time="7.57781649" end_time="7.97851658" fwhm="0.113904625" area="45708604" background="320360.031" height="6017611" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_74mM-r001" peak_count_ratio="1" retention_time="9.463433" start_time="9.157017" end_time="10.1234" fwhm="0.281434268" area="4.657838E+07" background="531955.3" height="2492325.25" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_74mM-r002" peak_count_ratio="1" retention_time="7.93136644" start_time="7.78995" end_time="8.167067" fwhm="0.110679738" area="4.159299E+07" background="244409.484" height="5843928.5" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_0_74mM-r003" peak_count_ratio="1" retention_time="8.638467" start_time="8.49705" end_time="8.89775" fwhm="0.108839266" area="4.063984E+07" background="74253.5" height="5680175.5" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_1_48mM-r001" peak_count_ratio="1" retention_time="7.695667" start_time="7.55425" end_time="7.954933" fwhm="0.122743592" area="6.531477E+07" background="290905.219" height="8383666" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_1_48mM-r002" peak_count_ratio="1" retention_time="9.510567" start_time="9.157017" end_time="10.0291166" fwhm="0.282497942" area="6.932782E+07" background="801542.5" height="3839189" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="181127_1_48mM-r003" peak_count_ratio="1" retention_time="7.62495" start_time="7.5071" end_time="7.9078" fwhm="0.118697226" area="6.360162E+07" background="886185.438" height="8481659" truncated="0" identified="false" user_set="FALSE" />
        </precursor_results>
        <transition fragment_type="custom" ion_formula="[M+]" neutral_mass_average="136.00054857990946" neutral_mass_monoisotopic="136.00054857990946" product_charge="1">
          <precursor_mz>252.109115</precursor_mz>
          <product_mz>136</product_mz>
          <collision_energy>8.727502</collision_energy>
          <transition_results>
            <transition_peak replicate="181127_0mM-r001" retention_time="7.954933" start_time="7.83708334" end_time="8.237783" area="64581988" background="805255.4" height="8410515" fwhm="0.120628923" truncated="false" identified="false" rank="1" points_across="18" user_set="FALSE" />
            <transition_peak replicate="181127_0mM-r001-f" retention_time="8.02565" start_time="7.88423347" end_time="8.237783" area="6.589739E+07" background="78205.7" height="9957560" fwhm="0.102588028" truncated="false" identified="false" rank="1" points_across="16" user_set="FALSE" />
            <transition_peak replicate="181127_0mM-r002" retention_time="8.190634" start_time="8.049216" end_time="8.449917" area="5.742883E+07" background="176159.281" height="7662433" fwhm="0.11577905" truncated="false" identified="false" rank="1" points_across="18" user_set="FALSE" />
            <transition_peak replicate="181127_0mM-r003" retention_time="6.91785" start_time="6.5643" end_time="7.36568356" area="15766.4912" background="4844.15" height="1017.32007" fwhm="0.234551758" truncated="false" identified="false" rank="1" points_across="35" user_set="FALSE" />
            <transition_peak replicate="181127_0_37mM-r001" retention_time="7.64853334" start_time="7.5071" end_time="7.9078" area="47869892" background="134233.609" height="6408166.5" fwhm="0.115848616" truncated="false" identified="false" rank="1" points_across="18" user_set="FALSE" />
            <transition_peak replicate="181127_0_37mM-r002" retention_time="7.5071" start_time="7.36568356" end_time="7.766383" area="46544384" background="195593.734" height="6227358" fwhm="0.115443535" truncated="false" identified="false" rank="1" points_across="18" user_set="FALSE" />
            <transition_peak replicate="181127_0_37mM-r003" retention_time="7.71923351" start_time="7.57781649" end_time="7.97851658" area="45708604" background="320360.031" height="6017611" fwhm="0.113904625" truncated="false" identified="false" rank="1" points_across="18" user_set="FALSE" />
            <transition_peak replicate="181127_0_74mM-r001" retention_time="9.463433" start_time="9.157017" end_time="10.1234" area="4.657838E+07" background="531955.3" height="2492325.25" fwhm="0.281434268" truncated="false" identified="false" rank="1" points_across="42" user_set="FALSE" />
            <transition_peak replicate="181127_0_74mM-r002" retention_time="7.93136644" start_time="7.78995" end_time="8.167067" area="4.159299E+07" background="244409.484" height="5843928.5" fwhm="0.110679738" truncated="false" identified="false" rank="1" points_across="17" user_set="FALSE" />
            <transition_peak replicate="181127_0_74mM-r003" retention_time="8.638467" start_time="8.49705" end_time="8.89775" area="4.063984E+07" background="74253.5" height="5680175.5" fwhm="0.108839266" truncated="false" identified="false" rank="1" points_across="18" user_set="FALSE" />
            <transition_peak replicate="181127_1_48mM-r001" retention_time="7.695667" start_time="7.55425" end_time="7.954933" area="6.531477E+07" background="290905.219" height="8383666" fwhm="0.122743592" truncated="false" identified="false" rank="1" points_across="18" user_set="FALSE" />
            <transition_peak replicate="181127_1_48mM-r002" retention_time="9.510567" start_time="9.157017" end_time="10.0291166" area="6.932782E+07" background="801542.5" height="3839189" fwhm="0.282497942" truncated="false" identified="false" rank="1" points_across="38" user_set="FALSE" />
            <transition_peak replicate="181127_1_48mM-r003" retention_time="7.62495" start_time="7.5071" end_time="7.9078" area="6.360162E+07" background="886185.438" height="8481659" fwhm="0.118697226" truncated="false" identified="false" rank="1" points_across="18" user_set="FALSE" />
          </transition_results>
        </transition>
      </precursor>
    </molecule>
  </peptide_list>
</srm_settings>