<?xml version="1.0" encoding="utf-8"?>
<srm_settings format_version="20.1" software_version="Skyline (64-bit) 20.1.0.155 (a0e7323e3)">
  <settings_summary name="Default">
    <peptide_settings>
      <enzyme name="Trypsin" cut="KR" no_cut="P" sense="C" />
      <digest_settings max_missed_cleavages="0" />
      <peptide_prediction use_measured_rts="true" measured_rt_window="2" use_spectral_library_drift_times="false" spectral_library_drift_times_peak_width_calc_type="resolving_power" spectral_library_drift_times_resolving_power="0" spectral_library_drift_times_width_at_dt_zero="0" spectral_library_drift_times_width_at_dt_max="0" />
      <peptide_filter start="25" min_length="8" max_length="25" auto_select="true">
        <peptide_exclusions />
      </peptide_filter>
      <peptide_libraries pick="library" />
      <peptide_modifications max_variable_mods="3" max_neutral_losses="1">
        <static_modifications>
          <static_modification name="Carbamidomethyl (C)" aminoacid="C" formula="H3C2NO" unimod_id="4" short_name="CAM" />
          <static_modification name="Phospho (ST)" aminoacid="S, T" variable="true" formula="HO3P" unimod_id="21" short_name="Pho">
            <potential_loss formula="H3O4P" massdiff_monoisotopic="97.976896" massdiff_average="97.995181" />
          </static_modification>
        </static_modifications>
        <heavy_modifications>
          <static_modification name="heavy R" aminoacid="R" terminus="C" label_13C="true" label_15N="true" />
          <static_modification name="heavy K" aminoacid="K" terminus="C" label_13C="true" label_15N="true" />
        </heavy_modifications>
      </peptide_modifications>
    </peptide_settings>
    <transition_settings>
      <transition_prediction precursor_mass_type="Monoisotopic" fragment_mass_type="Monoisotopic" optimize_by="None">
        <predict_collision_energy name="Agilent6495QQQ" step_size="2" step_count="2">
          <regression_ce charge="2" slope="0.0358277498" intercept="-0.305" />
          <regression_ce charge="3" slope="0.03967" intercept="-8.62" />
        </predict_collision_energy>
      </transition_prediction>
      <transition_filter precursor_charges="2,3" product_charges="1,2" precursor_adducts="[M-3H],[M-2H],[M-H],[M-],[M+H],[M+],[M+2H],[M+3H]" product_adducts="[M-3],[M-2],[M-],[M+],[M+2],[M+3]" fragment_types="y" small_molecule_fragment_types="f" fragment_range_first="ion 3" fragment_range_last="last ion - 1" precursor_mz_window="0" auto_select="true">
        <measured_ion name="N-terminal to Proline" cut="P" sense="N" min_length="3" />
      </transition_filter>
      <transition_libraries ion_match_tolerance="0.7" min_ion_count="0" ion_count="6" pick_from="all" />
      <transition_integration />
      <transition_instrument min_mz="50" max_mz="2000" mz_match_tolerance="0.6" />
    </transition_settings>
    <data_settings document_guid="bfc00a2c-736d-440b-a249-7229cda4c347" />
  </settings_summary>
  <peptide_list label_name="DNA adduct" label_description="" websearch_status="X">
    <molecule neutral_formula="C10H15N3O5" neutral_mass_average="257.2447" neutral_mass_monoisotopic="257.101170675" custom_ion_name="5hmc">
      <precursor charge="1" precursor_mz="258.108447" collision_energy="8.942445" ion_formula="C10H15N3O5[M+H]" neutral_mass_average="257.2447" neutral_mass_monoisotopic="257.101170675" custom_ion_name="5hmc">
        <transition fragment_type="custom" ion_formula="[M+]" neutral_mass_average="142.10054857990946" neutral_mass_monoisotopic="142.10054857990946" product_charge="1">
          <precursor_mz>258.108447</precursor_mz>
          <product_mz>142.1</product_mz>
          <collision_energy>8.942445</collision_energy>
        </transition>
      </precursor>
      <precursor charge="1" isotope_label="heavy" precursor_mz="261.127277" collision_energy="9.050603" ion_formula="C10H15N3O5[M3H2+H]" neutral_mass_average="257.2447" neutral_mass_monoisotopic="257.101170675" custom_ion_name="5hmc">
        <transition fragment_type="custom" ion_formula="[M+]" neutral_mass_average="145.10054857990946" neutral_mass_monoisotopic="145.10054857990946" product_charge="1">
          <precursor_mz>261.127277</precursor_mz>
          <product_mz>145.1</product_mz>
          <collision_energy>9.050603</collision_energy>
        </transition>
      </precursor>
    </molecule>
    <molecule neutral_formula="C10H15N3O4" neutral_mass_average="241.24530000000001" neutral_mass_monoisotopic="241.106256045" custom_ion_name="5mc">
      <precursor charge="1" precursor_mz="242.113532" collision_energy="8.369383" ion_formula="C10H15N3O4[M+H]" neutral_mass_average="241.24530000000001" neutral_mass_monoisotopic="241.106256045" custom_ion_name="5mc">
        <transition fragment_type="custom" ion_formula="[M+]" neutral_mass_average="126.10054857990946" neutral_mass_monoisotopic="126.10054857990946" product_charge="1">
          <precursor_mz>242.113532</precursor_mz>
          <product_mz>126.1</product_mz>
          <collision_energy>8.369383</collision_energy>
        </transition>
      </precursor>
      <precursor charge="1" isotope_label="heavy" precursor_mz="245.132362" collision_energy="8.477541" ion_formula="C10H15N3O4[M3H2+H]" neutral_mass_average="241.24530000000001" neutral_mass_monoisotopic="241.106256045" custom_ion_name="5mc">
        <transition fragment_type="custom" ion_formula="[M+]" neutral_mass_average="129.10054857990946" neutral_mass_monoisotopic="129.10054857990946" product_charge="1">
          <precursor_mz>245.132362</precursor_mz>
          <product_mz>129.1</product_mz>
          <collision_energy>8.477541</collision_energy>
        </transition>
      </precursor>
    </molecule>
  </peptide_list>
  <peptide_list label_name="DNA" label_description="" websearch_status="X">
    <molecule neutral_formula="C10H13N5O4" neutral_mass_average="267.24282" neutral_mass_monoisotopic="267.096753975" custom_ion_name="G">
      <precursor charge="1" precursor_mz="268.10403" collision_energy="9.300564" ion_formula="C10H13N5O4[M+H]" neutral_mass_average="267.24282" neutral_mass_monoisotopic="267.096753975" custom_ion_name="G">
        <transition fragment_type="custom" ion_formula="[M+]" neutral_mass_average="152.10054857990946" neutral_mass_monoisotopic="152.10054857990946" product_charge="1">
          <precursor_mz>268.10403</precursor_mz>
          <product_mz>152.1</product_mz>
          <collision_energy>9.300564</collision_energy>
        </transition>
      </precursor>
    </molecule>
    <molecule neutral_formula="C9H13N3O4" neutral_mass_average="227.21857000000003" neutral_mass_monoisotopic="227.09060597500002" custom_ion_name="C">
      <precursor charge="1" precursor_mz="228.097882" collision_energy="7.867234" ion_formula="C9H13N3O4[M+H]" neutral_mass_average="227.21857000000003" neutral_mass_monoisotopic="227.09060597500002" custom_ion_name="C">
        <transition fragment_type="custom" ion_formula="[M+]" neutral_mass_average="112.10054857990946" neutral_mass_monoisotopic="112.10054857990946" product_charge="1">
          <precursor_mz>228.097882</precursor_mz>
          <product_mz>112.1</product_mz>
          <collision_energy>7.867234</collision_energy>
        </transition>
      </precursor>
    </molecule>
    <molecule neutral_formula="C10H14N2O5" neutral_mass_average="242.23005999999998" neutral_mass_monoisotopic="242.09027164" custom_ion_name="T">
      <precursor charge="1" precursor_mz="243.097548" collision_energy="8.404638" ion_formula="C10H14N2O5[M+H]" neutral_mass_average="242.23005999999998" neutral_mass_monoisotopic="242.09027164" custom_ion_name="T">
        <transition fragment_type="custom" ion_formula="[M+]" neutral_mass_average="127.00054857990946" neutral_mass_monoisotopic="127.00054857990946" product_charge="1">
          <precursor_mz>243.097548</precursor_mz>
          <product_mz>127</product_mz>
          <collision_energy>8.404638</collision_energy>
        </transition>
      </precursor>
    </molecule>
    <molecule neutral_formula="C10H13N5O3" neutral_mass_average="251.24342" neutral_mass_monoisotopic="251.10183934500003" custom_ion_name="A">
      <precursor charge="1" precursor_mz="252.109115" collision_energy="8.727502" ion_formula="C10H13N5O3[M+H]" neutral_mass_average="251.24342" neutral_mass_monoisotopic="251.10183934500003" custom_ion_name="A">
        <transition fragment_type="custom" ion_formula="[M+]" neutral_mass_average="136.00054857990946" neutral_mass_monoisotopic="136.00054857990946" product_charge="1">
          <precursor_mz>252.109115</precursor_mz>
          <product_mz>136</product_mz>
          <collision_energy>8.727502</collision_energy>
        </transition>
      </precursor>
    </molecule>
  </peptide_list>
</srm_settings>